<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar Section -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="https://techstory.in/wp-content/uploads/2015/10/razorpay.png" alt="Razorpay Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#features">Payments</a></li>
                <li><a href="#products">Banking+</a></li>
                <li><a href="#resources">Payroll</a></li>
                <li><a href="#contact">Resources</a></li>
                <li><a href="#contact">Support</a></li>
                <li><a href="#contact">Pricing</a></li>
                <li><button id="loginBtn">Login</button></li>
                <li><button id="loginBtn">Signup</button></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">

            <p>Quick Payments | Seamless Integration | Top-tier UPI stack</p>
            <a href="#features" class="cta-btn">Signup</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2>Features</h2>
        <div class="feature-cards">
            <div class="card">
                <h3>Payment Gateway</h3>
                <p>Seamlessly accept payments online with our simple APIs and SDKs.</p>
            </div>
            <div class="card">
                <h3>Subscriptions</h3>
                <p>Manage recurring payments and subscriptions with ease.</p>
            </div>
            <div class="card">
                <h3>Smart Collect</h3>
                <p>Automate your invoicing and payment collection process.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#privacy">Privacy</a></li>
                <li><a href="#terms">Terms</a></li>
            </ul>
        </div>
        <p>&copy; 2025 Razorpay Clone. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>