@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

button#loginBtn {
    padding: 8px 16px;
    background-color: #0c7cd5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button#loginBtn:hover {
    background-color: #0056b3;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(" https://www.indiantelevision.com/sites/default/files/styles/smartcrop_800x800/public/images/tv-images/2024/01/24/razorpay.jpg?itok=rvEe7-cS");
    color: white;
    text-align: center;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #0c7cd5;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #e9ecef;
}

/* Features Section */
.features {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #f1f3f5;
    padding: 30px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.card p {
    font-size: 1rem;
    color: #6c757d;
}

/* Footer Section */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px;
}

footer .footer-links ul {
    list-style: none;
    margin-bottom: 20px;
}

footer .footer-links li {
    display: inline-block;
    margin: 0 15px;
}

footer .footer-links a {
    text-decoration: none;
    color: #d1d1d1;
}

footer .footer-links a:hover {
    color: #fff;
}

footer p {
    font-size: 0.8rem;
}