<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Summarizer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Article Summarizer</h1>
        <input type="text" id="urlInput" placeholder="Enter article URL" />
        <button id="summarizeBtn">Summarize</button>
        <div id="loadingMessage" class="hidden">Fetching and summarizing article...</div>
        <div id="summaryOutput"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>